[{'max_document_length': 81, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.064155974004332608, 'test_size': 12002, 'min_document_length': 10, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 81, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.091818030328278621, 'test_size': 12002, 'min_document_length': 10, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 81, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.16063989335110815, 'test_size': 12002, 'min_document_length': 10, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 125, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.062239626728878519, 'test_size': 12002, 'min_document_length': 81, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 125, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.08423596067322113, 'test_size': 12002, 'min_document_length': 81, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 125, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.16313947675387436, 'test_size': 12002, 'min_document_length': 81, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 165, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.061406432261289785, 'test_size': 12002, 'min_document_length': 125, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 165, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.075404099316780535, 'test_size': 12002, 'min_document_length': 125, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 165, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.14889185135810698, 'test_size': 12002, 'min_document_length': 125, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 203, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.062406265622396269, 'test_size': 12002, 'min_document_length': 165, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 203, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.078986835527412091, 'test_size': 12002, 'min_document_length': 165, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 203, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.15789035160806533, 'test_size': 12002, 'min_document_length': 165, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 243, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.061489751708048657, 'test_size': 12002, 'min_document_length': 203, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 243, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.071904682552907842, 'test_size': 12002, 'min_document_length': 203, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 243, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.1718046992167972, 'test_size': 12002, 'min_document_length': 203, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 288, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.068155307448758543, 'test_size': 12002, 'min_document_length': 243, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 288, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.086652224629228461, 'test_size': 12002, 'min_document_length': 243, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 288, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.18796867188801866, 'test_size': 12002, 'min_document_length': 243, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 338, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.080903182802866194, 'test_size': 12002, 'min_document_length': 288, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 338, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.094817530411598072, 'test_size': 12002, 'min_document_length': 288, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 338, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.22846192301283119, 'test_size': 12002, 'min_document_length': 288, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 394, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.083569405099150146, 'test_size': 12002, 'min_document_length': 338, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 394, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.11189801699716714, 'test_size': 12002, 'min_document_length': 338, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 394, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.23879353441093151, 'test_size': 12002, 'min_document_length': 338, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 471, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.10256623896017331, 'test_size': 12002, 'min_document_length': 394, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 471, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.13614397600399933, 'test_size': 12002, 'min_document_length': 394, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 471, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.24704215964005999, 'test_size': 12002, 'min_document_length': 394, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"},

{'max_document_length': 6004, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.11398100316613897, 'test_size': 12002, 'min_document_length': 471, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_decissiontree' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_decissiontree.pyc'>"},
{'max_document_length': 6004, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.1450591568071988, 'test_size': 12002, 'min_document_length': 471, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_randomforest' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_randomforest.pyc'>"},
{'max_document_length': 6004, 'document_count': 30003, 'train_size': 18001, 'category_count': 30, 'score': 0.27587068821863026, 'test_size': 12002, 'min_document_length': 471, 'doc2vec': 'original', 'classifier': "<module 'doc2vec_classify_by_neuralnetwork' from '/opt/Text2Abstract/gensim/doc2vec_classify_by_neuralnetwork.pyc'>"}]